pkg/vendor_plugins/intel-e2000/p4runtime/p4translation/fixedfunction.proto

syntax = "proto3";

package p4translation;

option go_package = "github.com/opiproject/opi-evpn-bridge/pkg/vendor_plugins/intel-e2000/p4runtime/p4translation";

message IPsecSADBConfig {
  uint32 offload_id = 1;
  bool direction = 2; // true = egress, false = ingress
  uint64 req_id = 3;
  uint32 spi = 4;
  bool ext_seq_num = 5;
  uint32 anti_replay_window_size = 6;
  IPsecProtocolParams protocol_parameters = 7;
  IPsecMode mode = 8;
  IPsecEspSa esp_payload = 9;
  IPsecSaHardLifetime sa_hard_lifetime = 10;
  IPsecSaSoftLifetime sa_soft_lifetime = 11;
}

message IPsecEspSa {
  IPsecEncryption encryption = 1;
}

message IPsecEncryption {
  uint32 encryption_algorithm = 1;
  string key = 2;
  uint32 key_len = 3;
}

enum IPsecProtocolParams {
  IPSEC_PROTOCOL_PARAMS_ESP = 0;
}

enum IPsecMode {
  IPSEC_MODE_TRANSPORT = 0;
  IPSEC_MODE_TUNNEL = 1;
}

message IPsecSaHardLifetime {
  oneof value { 
    uint32 time = 1;
    uint64 bytes = 2;
    uint32 packets = 3;
    uint32 idle = 4;
  }
}

message IPsecSaSoftLifetime {
  oneof value {
    uint32 time = 1;
    uint64 bytes = 2;
    uint32 packets = 3;
    uint32 idle = 4;
  }
  IPsecLifetimeAction action = 5;
}

enum IPsecLifetimeAction {
  IPSEC_LIFETIME_ACTION_UNSET = 0;
  IPSEC_LIFETIME_ACTION_TERMINATE_CLEAR = 1;
  IPSEC_LIFETIME_ACTION_TERMINATE_HOLD = 2;
  IPSEC_LIFETIME_ACTION_REPLACE = 3;
}